// COLORS
@yellow-color-lighter: #fbf62c;
@yellow-color-darker: #efea05;

// SPACE SIZES
@gutter-small: 5px;
@gutter: 15px;
@gutter-big: 25px;

// MEDIA QUERIES
@mobile: ~'only screen and (max-width:575px)'; // grid-xs
@tablet: ~'only screen and (min-width: 576px) and (max-width: 991px)'; // grid-sm to grid-md
@desktop: ~'only screen and (min-width: 992px)'; // grid-lg