#sidebar {
  height:100vh;
  &.ant-layout-sider-collapsed {
  }
  .logo {
    height: 50px;
    background: url('/logo192.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: @gutter-small;
    margin: @gutter 0;
    &:hover {
      cursor: pointer;
    }
  }
}